:define
slot0 = 0
slot1 = 0
slot2 = 0
offset = 48
rrange = 10
np1 = 171438
np2 = 2955

; Таблица символов клавиатуры

char_33="!"
char_34="Э"
char_35="##35$" ; #
char_36="$"
char_37="%"
char_38="##38$" ; &
char_39="э"
char_40="("
char_41=")"
char_42="*"
char_43="+"
char_44="б"
char_45="-"
char_46="ю"
char_47="/"
char_48="0"
char_49="1"
char_50="2"
char_51="3"
char_52="4"
char_53="5"
char_54="6"
char_55="7"
char_56="8"
char_57="9"
char_58="Ж"
char_59="ж"
char_60="Б"
char_61="="
char_62="Ю"
char_63="?"
char_64="@"
char_65="Ф"
char_66="И"
char_67="С"
char_68="В"
char_69="У"
char_70="А"
char_71="П"
char_72="Р"
char_73="Ш"
char_74="О"
char_75="Л"
char_76="Д"
char_77="Ь"
char_78="Т"
char_79="Щ"
char_80="З"
char_81="Й"
char_82="К"
char_83="Ы"
char_84="Е"
char_85="Г"
char_86="М"
char_87="Ц"
char_88="Ч"
char_89="Н"
char_90="Я"
char_91="х"
char_92="\"
char_93="ъ"
char_94="^"
char_95="_"
char_96="ё"
char_97="ф"
char_98="и"
char_99="с"
char_100="в"
char_101="у"
char_102="а"
char_103="п"
char_104="р"
char_105="ш"
char_106="о"
char_107="л"
char_108="д"
char_109="ь"
char_110="т"
char_111="щ"
char_112="з"
char_113="й"
char_114="к"
char_115="ы"
char_116="е"
char_117="г"
char_118="м"
char_119="ц"
char_120="ч"
char_121="н"
char_122="я"
char_123="Х"
char_124="|"
char_125="Ъ"
char_126="Ё"
char_130="‚"
char_165="Ґ"
char_166="¦"
char_167="§"
char_168="Ё"
char_169="©"
char_170="Є"
char_175="Ї"
char_178="І"
char_179="і"
char_180="ґ"
char_184="ё"
char_185="№"
char_186="є"
char_188="ј"
char_189="Ѕ"
char_190="ѕ"
char_191="ї"
char_192="А"
char_193="Б"
char_194="В"
char_195="Г"
char_196="Д"
char_197="Е"
char_198="Ж"
char_199="З"
char_200="И"
char_201="Й"
char_202="К"
char_203="Л"
char_204="М"
char_205="Н"
char_206="О"
char_207="П"
char_208="Р"
char_209="С"
char_210="Т"
char_211="У"
char_212="Ф"
char_213="Х"
char_214="Ц"
char_215="Ч"
char_216="Ш"
char_217="Щ"
char_218="Ъ"
char_219="Ы"
char_220="Ь"
char_221="Э"
char_222="Ю"
char_223="Я"
char_224="а"
char_225="б"
char_226="в"
char_227="г"
char_228="д"
char_229="е"
char_230="ж"
char_231="з"
char_232="и"
char_233="й"
char_234="к"
char_235="л"
char_236="м"
char_237="н"
char_238="о"
char_239="п"
char_240="р"
char_241="с"
char_242="т"
char_243="у"
char_244="ф"
char_245="х"
char_246="ц"
char_247="ч"
char_248="ш"
char_249="щ"
char_250="ъ"
char_251="ы"
char_252="ь"
char_253="э"
char_254="ю"
char_255="я"

char_start0 = 58
char_end0 = 60
char_start1 = 65
char_end1 = 91
char_start2 = 96
char_end2 = 123
char_start3 = 125
char_end3 = 126
char_start4 = 192
char_end4 = 255

char_more0 = 34
char_more1 = 39
char_more2 = 44
char_more3 = 46
char_more4 = 62
char_more5 = 93
char_more6 = 168
char_more7 = 184

:main
pln
pln            Александр Фёдоров
pln
pln                   Пять вёрст
pln
pln
pln  Лицензия Creative Commons
pln  «Attribution» («Атрибуция») 3.0
pln  Непортированная.

btn вступление, Играть.
btn советы, Советы.
btn примечания, Примечания (спойлеры!)
end

:советы
pln    Несколько советов к игре:
pln    1. Чтобы сохраниться, выберите пункт "Сохранить" в
  _ меню "Инвентарь" (верхний левый угол).
pln    2. Когда надо будет вводить ответ с клавиатуры, нажмите
  _ клавишу <Enter> чтобы подтвердить ответ, или <Esc> чтобы прервать
  _ ввод.
pln    3. Ещё по поводу ввода с клавиатуры: если русские буквы
  _ воспринимаются некорректно (такое бывает на некоторых компьютерах),
  _ печатайте в английской раскладке - буквы
  _ будут восприниматься как русские. Чтобы стереть неправильно
  _ набранную букву, нажмите <Backspace>.
btn main, Назад.
end

:примечания
pln    Осторожно! В этом тексте есть спойлеры! Если Вы еще
 _ не прошли игру, дальше лучше не читать.
pln
pln
pln
pln    Мифические персонажи рассказа - сочетание материалов из
  _ энциклопедий и из повести М. Коцюбинского "Тени забытых
  _ предков" плюс личные наблюдения и обобщения. Тем не менее,
  _ ради сюжета пришлось немного соврать:
pln    1. Жабой скорее могла б оказаться ведьма а не чертица. Однако
  _ на ведьму веретено бы не подействовало, ведь она не относится
  _ к так называемым "низким духам".
pln    2. Водяной вряд ли стал бы загадывать загадки - это больше
  _ подходит озорным духам, таким как нявки и лешие.
pln    3. Против нечисти помогает не только веретено, но и другие
  _ предметы труда: топор, нож, батог. Причем они
  _ действуют и на добрых духов, таких как домовой и Чугайстер.
pln    4. Опырь = упырь. Не путать с вампирами, вурдалаками и графом
  _ Дракулой.
pln    5. Домовой не так легко идёт на контакт и не настолько
  _ разговорчив.
btn main, Назад.
end

:вступление
pln     - А вот ещё была история, - говорит старый казак.
pln     Он подносит люльку к зубам и его обветренное лицо скрывается
  _ за клубами дыма. Парубки пододвигаются ближе, старик заметил, как
  _ загорелись их глаза.
pln     Пламя костра греет старые казацкие кости, а живой интерес
  _ согревает душу.
pln
pln     - Так вот, - произносит казак. - Давным-давно молодой джура - а был он
  _  помоложе вас - возвращался на Сечь с Луга. Но, сказать надо, был это не
  _  простой парубок, ведь учился он на характерника.

btn вступление1, Дальше.
end

:вступление1
pln     До Сечи оставалось вёрст пять, когда застала парубка глупая ночь. Благо, на
  _ пути попался посёлок и джура попросился на ночлег в крайнюю хату.
pln     Вот спит он и видит сон: прилетает во двор чёрный ворон и ходит по двору.
  _ Каркнул раз - и прислушивается. Каркнул второй - снова молчит, чёрными
  _ глазками-бусинками по сторонам смотрит. Каркнул третий раз - и улетел.
pln
pln     Просыпается юноша, а в ушах ещё хлопанье крыльев звучит. Понял, что его
  _ наставник-характерник весточку прислал дурную. Была бы добрая, белым
  _ голубем бы явилась весточка, а раз ворон, то собираться надо и как можно
  _ скорее идти на Сечь.

btn начало, Дальше.
end

:начало
pln     Тихо, чтоб не разбудить хозяев, поднимется с постели. Под ногами чуть
  _ скрипнула половица, протяжный вой послышался со двора, за окном Мара
  _ позвала джуру по имени.
pln     Без единого звука парубок подбирается к двери. Снова Мара подаёт голос.
  _ Парень не отзывается - скоро ей надоест и она дальше пойдёт - звать,
  _ да подстерегать тех, кто откликнется.
pln     Парубок приоткрывает дверь, на пол ложится яркая полоска лунного света.
  _  В небе светит полная луна - солнце всей нечисти и мертвецов.
pln     Юноша выходит из хаты, сапоги ступают на примятый ковыль. Парень тихо
  _  закрывает дверь, взгляд поднимается к небу. Полная луна... Ох, не к добру!

btn двор, Вперёд!
end

:двор
домовой0 = "слышится протяжный вой"
домовой1 = "доносится тихий вой домового"
домовой2 = "слышен довольный смех домового"
домовой3 = домовой2

pln     Крайний двор села.
pln
pln     В хате тихо, хозяева с детьми мирно спят. Из стойла
  _  #%домовой#статус_домовой$$, время от времени фыркает конь.
if not двор_был then
  _ pln     За селом журчит речка, лунный свет блестит в ее водах. Тропинка тянется
  _  вдоль речки и упирается в лес, слышно как шелестят листья и ветер шумит в
  _  кронах.
  _ &
  _ pln     Тропинка должна привести на Сечь, вот только луна полная, а это значит,
  _ что всякая нечисть вылезает на свет Божий, опасно ходить ночью без оглядки.
  _ & двор_был = 1
_ else
  _ pln     За селом журчит речка, вдоль берега к лесу тянется тропинка.

btn тропинка#статус_нявка$, Идти по тропинке.
btn стойло#статус_домовой$, Зайти в стойло.
end

:стойло0
статус_домовой = 1

pln     У стены спит корова, поодаль в ясли уткнулся конь.
pln     Парубок входит в стойло, конь лениво оборачивается на звук его
    _ шагов, корова встаёт на ноги.
pln     На яслях стоит маленький дедок - с вершок ростом, не больше, седая борода
  _ стелется по земле, рука сжимает гребешок. Дедок нежно поглаживает шею коня,
  _ гребешок то и дело скользит по пышной конской гриве.
pln     Вот, значит, кто завывает в стойле! Домовой за скотиной ухаживает да
  _ грустит-кручинится.

btn стойло_говорить, Говорить с домовым.
btn двор, Выйти.
end

:стойло
действие1 = "Домовой же ему гриву расчёсывает."
действие2 = "Домовой старательно расчёсывает конский хвост."
действие3 = "Домовой подкладывает коню травы да приговаривает:
           _ ''Кушай, кушай, родимый.''"
действие4 = "Домовой взял ведро и подливает воду в поилку."
действие5 = "Домовой взялся за вилы и подгребает солому."
действие6 = "Домовой собрал конский волос - сидит, помазки вяжет."
действие7 = "Домовой шуршит, стучит. Хоть самого не видно, но слышно,
           _ что работает."
действие8 = "Домовой взял жёсткую щётку и чешет корове бока."
действие9 = "Домовой натирает ветошью коровьи рога."

pln     Корова стоит у стенки, конь неспешно тянет овёс из яслей.
  _ #%действие#rnd9$$
:стойло_кнопки
if статус_нявка=3 then
  _ btn домовой_девицы, Спросить о девицах.
if загадка and not count_домовой_загадка then
  _ btn домовой_загадка, Спросить о загадке.
if статус_нявка=1 and count_стойло_говорить and not count_домовой_нявка then
  _ btn домовой_нявка, Спросить о нявке.
end

:домовой_нявка
pln    - Дедушка домовой, - говорит парубок, - научи, как нявку обойти.
pln    А домовой говорит:
pln    - Она нявка - не тревога. Хуже, если нявок много. Если повадки их
  _ знаешь, одна тебе не страшна, но если нет - утащит тебя нявка!
if статус_домовой < 2 then
    _ pln    - Помог бы ты мне, - добавляет, - может и научился
        _ бы чему. Заодно и силу бы свою проверил: можешь ли с нявкой тягаться?
_ else
    _ pln    - Но ты, - добавляет, - жабу-коровницу сборол, а нявку уж
    _ победить сумеешь!
btn стойло#статус_домовой$, Дальше.
end

:домовой_девицы
статус_нявка = 4
pln     - Дедушка домовой! - говорит джура. - Не знаешь ли, что за девицы
  _ сидят на бережку? И одеты, и косы заплетены...
pln     - Так то ж берегини! - говорит домовой. - Где опырь не властвует,
  _ там берегини хозяйничают. Честным людям их нечего бояться: они и
  _ помогут, и от напасти защитят.
btn стойло#статус_домовой$, Дальше.
end

:домовой_загадка
if статус_нявка<4 then статус_нявка = 4

pln     - Дедушка домовой! - говорит джура. - А не знаешь ли ты отгадки на
  _ загадку:
proc pln_question

pln     - Кто ж тебе такую загадку задал? - спрашивает домовой.
pln     - Водяной, - говорит джура, - иначе грозится через брод
  _ не пустить.
pln     - Тогда не меня спрашивай, - говорит домовой. - Там, у речки,
  _ берегини сидят - у них помощи проси. Честных людей они всегда выручают.
btn стойло#статус_домовой$, Дальше.
end

:стойло1
proc стойло

if count_стойло_говорить then
  _ btn стойло_согласиться, Предложить помощь.
_ else
  _ btn стойло_говорить, Говорить с домовым.
btn двор, Выйти.
end

:стойло2
pln     Домовой сидит на скамье, в руках у него чересседельная сумка. На
  _ сумке красуются диковинные звери и причудливые узоры. Домовой натирает
  _ ветошью золотистый замочек.
btn сумка, Спросить о сумке.
proc стойло_кнопки
btn двор, Выйти.
end

:сумка
статус_домовой = 3
pln     - А что это за сумка такая? - спрашивает джура.
pln     - Тут один летописец приехал из греков, - говорит домовой, - все
  _ басни рассказывал о химерах всяких и гигантах. Тут замок хитрый
  _ на сумке, а летописец забыл, как его открыть. Говорил, ключ от
  _ сумки такой же, как от истории, в которой фараонова крыса
  _ убила гиганта.
pln     Домовой кладёт сумку на скамью и возвращается к хозяйству.
btn стойло#статус_домовой$, Дальше.
end

:_сумка_замок
cls
pln     #%text$
pln     [#slot2$#slot1$#slot0$]
end

:сумка_замок
; 042 ответ на вопрос твой, юный падаван.
; Но это не тот код, что ты ищешь.

text = "  Как говорил домовой, ключ от сумки такой же, как от истории,
  _ в которой фараонова крыса убила гиганта.#/$
  _  Похоже на хитрый замок, циферками можно число набрать:#/$"


res = 0
i = 0
limit = offset + rrange

map0 = 1
map1 = limit
map2 = limit * limit

:замок_loop
    proc _сумка_замок
    if not сумка_подсказка then
        _   pln  (Можно нажать клавиши 0, 1, 2, ..., 9, а также Enter и Esc)
        _ & сумка_подсказка = 1
    anykey _res
    if _res = 27 then goto стойло3
    if _res >= offset and _res < limit then
        _   slot2 = slot1
        _ & slot1 = slot0
        _ & slot0 = _res - offset
        _ & res = _res * map#i$ + res
        _ & i = 1 + i
if i < 3 and _res<>13 then goto замок_loop

proc _сумка_замок
if res = np1 or (res = np2 and not slot2) or (100*slot2 + 10*slot1 + slot0) = 42 then
  _ cls
  _ & goto сумка_открыта
_ else
  _ pln     Не открывается.

btn сумка_замок, Заново.
btn стойло#статус_домовой$, Закончить.
btn двор, Выйти.
end

:сумка_открыта
открыл_сумку = 1
pln     Джура открывает сумку. На дне лежат бамаги да пергамент. На
  _ верхней бамаге написаны строчки:
pln
pln        Старик говорит: "Посмотри-ка вперёд!
pln        Там липа в степи одиноко растёт.
pln
pln        Сухие коренья торчат из земли,
pln        Кора на стволе превратилась в угли,
pln
pln        С пожара прошло уже несколько лет,
pln        А листьев на ветках по-прежнему нет.
pln
pln        В народе о дереве том говорят,
pln        Что где-то под ним есть неслыханный клад,
pln
pln        Найти его люди пытались давно,
pln        Да, видно, не каждому то суждено..."
pln
pln     Степь, клад, дерево... Наверное, это совсем другая история.
btn стойло#статус_домовой$, Вернуть сумку на место.
end

:стойло3
proc стойло
pln     На скамье лежит чересседельная сумка с диковинным замком.
if открыл_сумку then
  _ btn сумка_открыта, Открыть сумку.
_ else
  _ btn сумка_замок, Открыть сумку.
btn двор, Выйти.
end

:стойло_говорить
pln     - Здравствуй, дедушка, - произносит парубок. - О чем печалишься?
pln     - Да вот, - произносит домовик, - пришла беда, отворяй ворота.
  _ Жаба-коровница сегодня приползёт коровье молоко пить, совсем бедную
  _ скотину сгубит. А без коровы хозяин с хозяюшкой бедствовать будут...
  _ Как им помочь? Вот ты - ты же казацкого роду, из характерников?
  _ Помоги хозяйство уберечь, а?

btn стойло_отказаться, Отказаться.
btn стойло_согласиться, Согласиться.
end

:стойло_отказаться
pln     - Некогда мне, дедушка, - произносит парубок, - весточку получил
  _ недобрую, на Сечь спешу.
pln     - Эх ты! - произносит домовой. - Разве не знаешь, что люди говорят?
  _ Кто долго запрягает, тот быстро едет.
btn стойло#статус_домовой$, Дальше.
end

:стойло_согласиться
статус_домовой = 2
pln     - Так и быть, - произносит парубок, - помогу тебе, хозяин. Говори, что
  _ делать?
pln     Домовой как услыхал, к парубку подскочил, в ладоши хлопает, смеётся -
  _ как дитя малое.
pln     - Пойди, - говорит, - под крышей веретено возьми - я ещё днем заприметил,
  _ как хозяюшка его туда засунула. А потом приходи, спрячься за ясли. Да
  _ не мешкай, жаба вот-вот объявится!
pln
pln     Все сделал джура, что домовой советовал - взял веретено, присел за яслями,
  _ ждёт...
btn стойло_жаба, Дальше.
end

:стойло_жаба
pln     Не успел спрятаться, слышит - топает что-то за тыном, на перелаз
  _ навалилось - большое, чёрное. Аж тын затрещал. Хлоп - ввалилось во
  _ двор. Смотрит парубок - а то здоровенная ропуха, глазищи как блюдца,
  _ так и зыркают по сторонам, сама ж как телёнок размером.
pln     Глянула жаба влево, вправо, а парубок сидит, не дышит - и как с такой
  _ громадиной биться, да ещё и веретеном? Хоть и слышал от наставника, что
  _ веретено каждый день в работе, трудом да руками людскими освящено,
  _ да не верит, что жаба его убоится.

btn стойло_жаба0, Дальше.
end

:стойло_жаба0
pln     А жаба прямо в стойло прыгает - знает, вражина, где бедную говядку
  _ держат. Парень ждёт, уже в нос болотным смрадом ударило, уже ропуха
  _ так близко, что вот-вот сама джуру учует...
pln     Выждал парень, да как ударит жабу веретеном! А та кувыркнулась -
  _ и во двор отлетела. Выходит джура, смотрит - жабы нет, а посреди
  _ двора старуха лежит, дух испускает. Сообразил тут парень, что не
  _ жабу - чертицу в жабьей личине веретеном стукнул.
pln     - Ох, - говорит старуха, - ударь ещё раз!

btn стойло_жаба1, Дальше.
end

:стойло_жаба1
pln     Тут старый казак прервался.
pln     - Что думаете, братья? Стоит ли джуре добить нечистую, али так
  _ оставить?
btn жаба_добить, Добить.
btn жаба_оставить, Оставить.
end

:жаба_добить
pln     - Добить, - загудели парубки, - добить вражину!
pln     - Вот и джура так решил, - произносит старик. - Нет бы - подумать: с чего
  _ это чертице самой просить, чтоб джура её ударил? А затем, что второй удар
  _ первый отменяет. Снова ударил её джура, так она и
  _ набросилась на парубка. Наутро даже косточек не нашли...
pln     Старик переворачивает люльку, сизый пепел ложится под ноги. Казак
  _ поднимается, старческие суставы хрустят, словно сухие ветки.
pln     - Постойте, - произносит один из парубков, - неужто так все и было?
pln     - Может быть так, а может и по-другому, - произносит старик. - А вам -
  _ наука: есть булава - к ней нужна и голова.
end

:жаба_оставить
pln     - Оставить, - говорят парубки, - пусть сама доходит.
pln     - Конечно, оставить! - произносит казак. - С чего бы ей просить второго удара?
  _ Парубок сразу понял: ударит ещё раз, так ему, а не старухе, конец придёт.
  _ Ведь второй удар отменяет предыдущий.
btn жаба_оставить1, Дальше.
end

:жаба_оставить1
pln     Не стал джура старуху добивать, она и сгинула.
pln     Подскочил тут домовой, в руки плещет, пританцовывает.
pln     - Ну, удружил! - говорит. - Спасибо, казаче! А то ишь, нечистые
  _ распоясались! Пока старый опырь был жив, на деревне тишь да гладь
  _ была, а как помер, начал козни строить - всяка нечисть средь бела дня
  _ во двор лезет, лесная так прям в окна заглядывает. А новый опырь только
  _ явился, не может он старого приструнить.
btn жаба_оставить2, Дальше.
end

:жаба_оставить2
pln     - Так что ступай осторожно, - продолжает домовой. - Вдоль речки не иди -
  _ у берега на лесной поляне нявки гуляют, хороводы водят. Попадёшь к ним
  _ в лапы - косточек не сосчитаешь. За поляной брод есть, но ты не прямо к нему
  _ ступай, а через лес - так-то поспокойнее.
pln     Поклонился джура домовому.
pln     - Спасибо тебе, дедушка.
pln     - Да что там, тебе спасибо!
pln     Засмеялся домовой и к хозяйству своему вернулся - идёт, песни насвистывает.
  _ А домовые-то любят свистеть! Не зря старые люди говорят: не свисти в доме -
  _ домовой решит, что передразниваешь, и обидится.
btn двор, Дальше.
end

; Вне двора ------------------------------------------------------------------
:тропинка0
pln     Джура ступает на тропинку. Луна светит над головой, тихо журчит речка.
  _ В ярком лунном свете дорогу видно, словно днем.
pln     Слышен плеск волн, посреди речки появляются две тени. Ба, да то речные
  _ черти! Как заправские всадники восседают они на здоровенных сомах##59$
  _ сказано же - не рыба, а чёртов конь.
pln     Черти подплывают к небольшому островку, их руки держат сомьи усы, как
  _ удила. Повинуясь всадникам, сомы круто поворачивают и уходят под воду
  _ вместе с чертями, крупные волны бьют о берег.
pln     Ещё миг - и речка становится спокойной.
btn тропинка_нявка, Дальше.
end

:тропинка_нявка
статус_нявка = 1
нявка = "девица"
pln     Не успел джура пройти и пары шагов, как послышался звонкий смех. На
  _ берегу появляется девичья фигура - простоволосая, нагая, волосы распущены,
  _ как у кабацкой девки.
pln     Джура ей:
pln     - Ты кто?!
pln     А та его передразнивает:
pln     - Ты кто! Ты кто? Ты кто!
pln     Знай себе, кривляется, да к нему подбирается. А за нею - ни следов,
  _ ни тени...
btn тропинка_нявка0, Продолжить путь.
btn тропинка_двор, Вернуться.
end

:тропинка_двор
pln     Прикинул в уме джура, что да как, да и развернулся ко двору.
pln     Смотрит краем глаза - девица за ним бежит. Джура быстрее, а она
  _ не отстаёт. Да так припустилась, что и на коне не обгонишь.
pln     Прыгнул джура через перелаз, оборачивается - а девицы словно и не было.
  _ Побоялась, видать, во владения домового лезть.
pln     Тут понял джура, что не девица то была, а нявка.
нявка = "нявка"
btn двор, Дальше.
end

:тропинка1
pln     Выходит парубок на тропинку, а нявка уже его поджидает, смеётся да
  _ кривляется.
pln     - Иди сюда, - говорит. - Дай обнять за шею - я тебя согрею!
pln     Идёт, а из волос вода на землю льётся.
btn тропинка_нявка0, Продолжить путь.
btn двор, Вернуться.
end

:тропинка_нявка0
pln     Ступил джура ещё шаг, а #%нявка$ к нему подбегает, да как схватит!
pln     - Укроп или петрушка?! - говорит.

p  Чувствует джура - не вырваться.
if count_тропинка1 then
  _ pln
_ else
  _ pln     Понял, что не к кому-нибудь, а к нявке в лапы попал.

btn укроп, Укроп.
btn петрушка, Петрушка.
if статус_домовой > 1 then btn веретено, Веретено!
end

:петрушка
pln     - Петрушка! - произносит джура.
pln     - Ах ты моя душка! - говорит нявка.
pln    Тут-то понял джура, что не те слова сказал...
btn петрушка_конец, ...
end

:петрушка_конец
pln     Старый казак хмурит взгляд - слишком короткая вышла история.
pln     - Не дошел джура до Сечи, - говорит он, - защекотала
  _ нявка до смерти. Дорога-дорогой, а слова народные помнить надо:
  _ укропом и полынью издревле нечистую силу прогоняли.
pln     Старик поднимается, в свете костра его морщины кажутся ещё глубже.
  _ Казак кланяется к земле.
pln     - Спасибо вам, пановэ, хорошие вы слушатели.
pln     - Постойте, - произносит один из парубков. - Разве так все было?
pln     - Может и так, - говорит старик, - а может и по-другому. А для вас -
  _ наука: не знаешь броду - не лезь в воду.
end

:укроп
pln     - Укроп! - говорит джура.
pln     Тут-то нявка скривилась, хватка её ослабла. Джура и моргнуть не успел,
  _ как убежала она - да так быстро, что и конь бы не угнался.
pln     Лишь у берега обернулась.
pln     - Да чтоб ты утоп! - кричит.
pln     Миг - и скрылась в воде.
btn тропинка_нявки, Дальше.
end

:веретено
pln     - А вот что, - говорит джура.
pln     Да как ткнёт её веретеном, нявка и сгинула - лишь мокрое место осталось.
btn тропинка_нявки, Дальше.
end

:тропинка_нявки
статус_нявка = 2
pln     Подходит юноша к лесу.
pln     Речка здесь выгибается, ведёт круто в сторону, и тропинка вслед за ней.
  _ А джуре-то прямо надо!
pln     Будто того мало, на поляне, что у речки, нявки собрались. Которые хороводы
  _ водят да песни поют, другие по деревьям на ветках сидят, волосы
  _ расчёсывают - вода так и льётся. А иные цветы собирают да венки плетут.
pln     Мелькнула у джуры мысль, что такие набросятся - не спросят и как звали!

btn нявки, На поляну.
btn двор, Вернуться во двор.
if статус_домовой>1 then btn лес#статус_лес$, В лес.
end

:нявки
pln     Ступает джура на поляну, так нявки тут же дела свои забросили.
pln     - Фи, - говорит одна, - живыми, что-ли, запахло?
pln     - Да нет, - говорит вторая, - то парубок не мылся давно. Давайте его в воду
  _ окунем, пусть покиснет!
pln     - Лучше давайте его пощекочем, - говорит третья. - Засмеётся -
  _ живой. А когда смеяться перестанет - не живой, значит...
btn нявки0, ...
end

:нявки0
pln     Старый казак хмурится - не в ту степь история зашла, а поворачивать поздно.
pln     - Набросились на него нявки, - говорит, - разорвали.
  _ Так и не дождались на Сечи парубка.
pln     Старик поднимает взгляд, отсвет костра блеснул искорками в его глазах.
pln     - Однако я засиделся, - говорит он. - Байки-байками, но пора бы и
  _ к ночлегу идти.
pln     - Стойте-стойте! - говорит один из парубков. - И что, все действительно так
  _ было?
pln     - Может и так, а может и по-другому, - произносит казак. - А вам - наука:
  _ не иди на глубокое, если на мелком тонешь.
end

:тропинка2
pln     Тропинка идёт через поляну, где нявки водят хороводы. Туда бы джуре и
  _ пойти, да не терпят лоскотухи живых.

btn нявки, На поляну.
btn двор, Вернуться во двор.
if статус_домовой>1 then btn лес#статус_лес$, В лес.
end

:_btn_поляна
if not count_чугайстер_танцевать then
  _ btn двор, Вернуться во двор.
if count_чугайстер_танцевать and not count_устал_двор then
  _ btn устал_двор, Вернуться во двор.
if статус_берегини then
  _ btn берегини1, К берегиням.
_ else
  _ btn берегини0, К девицам.

btn брод#статус_брод$, К броду.
end

:тропинка3
pln     На поляне, что у речки, тихо и спокойно - ни следа от нявок. Ну, они-то
  _ следов никогда не оставляют.
pln     Дальше на бережку сидят три девицы. На нявок не похожи: одеты в
  _ сорочки-вышиванки, волосы в косы заплетены. Сидят, венки плетут да беседу
  _ ведут.

proc _btn_поляна
end

:тропинка4
статус_берегини = 1
pln     Тропинка идёт меж лесом и речкой. На бережку сидят берегини да тихо
  _ беседуют.

if not count_брод then
  _ где_то_дальше = "Где-то дальше должен быть брод"
_ else
  _ где_то_дальше = "Дальше - брод и водяной"

pln     #%где_то_дальше$. Осталось речку перейти, а там до
  _ Сечи рукой подать.

proc _btn_поляна
end

:устал_двор
pln     Глянул джура на тропинку, что тянется к селу, и такой она ему длинной
  _ показалась! Ноги-то устали от танцев. Тут бы хоть до Сечи дотопать, а если
  _ в село идти, да назад - никаких сил не хватит!
proc _btn_поляна
end

:берегини0
pln     Подходит парубок к девицам.
pln     - Здравствуйте, сестры, - говорит. - Нету здесь нявок?
pln     - И тебе доброго здоровячка, - говорит одна девица.
pln     - Нету нявок, - произносит вторая. - Тех, что на поляне были, Чугайстер
  _ разогнал. А которые убежать не успели, тех разорвал на кусочки.
pln     - А тут, на нашем бережку, - говорит третья, - нявок отродясь не было.

btn берегини_говорить, Дальше.
end

:берегини_говорить
статус_нявка = 4
pln     - А кто ж вы такие? - говорит джура.
pln     - Не признал, что ли? Берегини мы! - произносит первая.
pln     - На берегу сидим, чтоб таких, как ты, из воды вытаскивать, - говорит
  _ вторая.
pln     - Под селом - вотчина опырей, а здесь наши земли начинаются, -
  _ произносит третья.
pln     Тут парубок поклонился им.
pln     - Мир вам, берегини!
pln     - И тебе, - говорят, - джура, ученик характерника. Удачи тебе в пути.

btn тропинка4, Дальше.
end

:берегини1
pln     Подходит парубок к берегиням, кланяется.
pln     - Мир вам, берегини!
pln     А те ему кивают.
pln     - И тебе, джура, ученик характерника, - говорят.
if загадка and not count_берегини_загадка then
  _ btn берегини_загадка, Спросить о загадке.
btn тропинка4, Дальше.
end

:берегини_загадка
pln     - Сестры берегини! - говорит джура. - Помогите, пожалуйста, загадку
  _ разгадать:
proc pln_question

pln     - Что это ты вздумал загадки разгадывать? - говорит одна берегиня.
pln     - Это мне водяной загадал, - произносит парубок, - чтоб разрешил
  _ через брод перейти.
pln     - Иди назад к водяному, - молвит другая берегиня, - и скажи, что если
  _ не будет честных людей через брод пускать, мы ему все омуты
  _ илом засыплем, все сети его порвём, отару его водную в Днепр уведём!
pln     - Так и передай, - добавляет третья.

if not count_чугайстер_танцевать then
  _ btn двор, Вернуться во двор.
if count_чугайстер_танцевать and not count_устал_двор then
  _ btn устал_двор, Вернуться во двор.
btn брод#статус_брод$, Назад к броду.
end

; Лес ------------------------------------------------------------------------
:лес0
статус_лес = 1
pln     Заходит, значит, джура в лес.
pln     Слышно, как по лесу бродит невидимая секира, стучит по деревьям да
  _ тяжело дышит от усталости.
pln     Ветер поднимается, шумят листья, огромная тень шагает за деревьями - да
  _ такая высокая, что достаёт до верхушек деревьев.
  _ Это лесовик пасёт зверьё да владения осматривает. Вот деревья
  _ пошли ниже, и тень чуть осела.
btn тропинка2, Назад.
btn лес1, Дальше.
end

:лес1
статус_лес = 2
статус_нявка = 3
чугайстер_просьба = "на Сечь спешу, - говорит джура, - да только нявки не пускают.#/$
  _    - Где ш ты нявок нашёл? - произносит Чугайстер.#/$
  _    - На поляне у речки...#/$
  _    - Ну так штупай шледом, - говорит Чугайстер. - Придёшь на поляну - не будет
  _ уше твоих нявок!#/$
  _    Сказал - и был таков!"

pln     Джура шагает по лесу. Ветки над головой потрескивают, слышны шорохи, гулкие
  _ окрики - то ли лесное зверьё шумит, то ли аука следит с веток за парубком.
pln     Что-то бледное и худое пробегает мимо парня. Джура оборачивается. Огромный
  _ дед появляется следом - заросший, бородатый, в меховой шубе - даром,
  _ что лето.
pln     - Штой ждесь! - говорит.
pln     Парубок не успел и слово сказать, как дед скрылся за деревьями.
btn чугайстер, Дальше.
end

:чугайстер
pln     Стоит парубок, ждёт, что дальше-то будет.
pln     А дед тот из чащи выходит. Идёт, смеётся.
pln     - Ну, повежло тебе, - говорит, - што я тут околашивалшя. Мафка лешовая жа
  _ тобой кралашь.
pln     И улыбается беззубым ртом.
pln     Присмотрелся джура: не в шубе дед - нагой, все тело шерстью густой
  _ заросло. Да и какой это дед? Чугайстер!
pln     - Спасибо, дядьку, - говорит парубок, - что спасли меня.
pln     - Да што мне твоё шпашибо, - говорит Чугайстер. - Давай лучше попляшем!
pln     А сам уже в ладоши хлопает да вокруг парня пританцовывает.
btn чугайстер_отказаться, Отказаться.
btn чугайстер_танцевать, Танцевать.
end

:чугайстер_танцевать
pln     Стали они плясать на лесной поляне - джура шаг сделает, Чугайстер - десять,
  _ джура раз обернётся - Чугайстер вихрем закрутится, да все в ладоши хлопает и
  _ приговаривает:
pln     - Вот так, вот так! Мы и петь маштаки, и пляшать, и на шопилке играть!
pln     Быстрее, быстрее танец идёт, Чугайстер уже ветром крутится вокруг парня.
  _ Чувствует джура - выбился из сил, да как стоял - так на землю и рухнул.
pln     - Все, - говорит, - не могу. Дайте, дядьку, отдышаться!
pln     - Ну, шлавно потанчевали! - говорит Чугайстер. - Отблагодарить ли тебя как,
  _ за то, што ражвлек меня?
btn чугайстер_танцевать0, Дальше.
end

:чугайстер_танцевать0
pln     - Я #%чугайстер_просьба$ Поднялся джура и побрёл за Чугайстром.
btn тропинка3, Дальше.
end

:чугайстер_отказаться
pln     - Некогда мне - #%чугайстер_просьба$
btn тропинка3, Дальше.
end

; Брод -----------------------------------------------------------------------
:брод0
статус_брод = 1
pln     Вот и брод, о котором говорил домовой. А возле брода водяной лежит,
  _ сохнет. Громадный, как вол. Пузо вывалил, глаза выпучил, весь в тине
  _ и водорослях, рыбий хвост по земле стелется.
pln     - Здравствуй, хозяин вод, - говорит джура. - Позволишь ли перейти
  _ через брод?
pln     Ударил водяной по воде хвостом, аж эхо пошло.
pln     - Ходят тут всякие, - говорит, - только раздражают. С чего мне тебя
  _ пускать? Хочешь пройти - повесели меня! Отгадаешь три загадки - пущу,
  _ а если нет - как знаешь, так и перебирайся!
pln     - А что ж не отгадать? Загадывай!
btn mix_questions, Дальше.
end

:_update_num
    question_#i$ = 1 + #question_#i$$
    if #question_#i$$ = #question_#i$-1$ then question_#i$ = #question_#i$$ + 0.5
    if question_#i$ >= count then question_#i$ = 0
end


:mix_questions
загадка = 1
num = 1
max_questions = 7

proc load_questions

:mix_question_loop
    proc next_question
    if num < max_questions + 3 then num = num + 1 & goto mix_question_loop
goto брод_загадка
end

:next_next_question
question_#num$ = question_#num$ + 1
if question_#num$ >= count then question_#num$ = 0
i = 0
end

:next_question
question_#num$ = rnd#count$ - 1
i = 1
    :next_question_loop
    if i = num then end
    if question_#i$ = question_#num$ then proc next_next_question
    i = i + 1
    goto next_question_loop
end

:брод_загадка
if загадка_ответил>3 then goto конец_загадка
номер_загадки1 = "первую"
номер_загадки2 = "вторую"
номер_загадки3 = "третью"
номер_загадки4 = "четвертую"
номер_загадки5 = "пятую"
номер_загадки6 = "шестую"
номер_загадки7 = "седьмую"
pln     - Слушай мою #%номер_загадки#загадка$$ загадку: #/$
proc pln_question

btn ответить, Ответить.
if count_другую < 3 then
    _ btn другую, Попросить другую загадку.
btn подумать, Назад.
end

:подумать
pln     - Тут подумать надо, - говорит джура и назад поворачивает.
goto тропинка#статус_нявка$

:другую
загадка = загадка + 1
if count_другую = 1 then
    _   pln     - Трудная загадка, - произносит джура. - А нету полегче?
    _ & pln     - И это - трудная? - говорит водяной. - Посмотрим, как ты с
    _ другой справишься! Но смотри мне - три раза уступлю, больше не
    _ проси!
if count_другую = 2 then
    _   pln     - Хозяин вод, ты столько загадок знаешь, - произносит джура,
    _ - может, еще одну загадаешь?
    _ & pln     - Так и быть, - говорит водяной. - Добрый я сегодня. Но будешь
    _ наглеть - кончится моя доброта!
if count_другую = 3 then
    _   pln     - Какие загадки сложные! - произносит джура. - Да разве ж мне
    _ тягаться с тобой? Загадай такую, чтоб мне по уму была!
    _ & pln     - Что-то не верится, - говорит водяной, - что есть такая
    _ загадка. Последний раз уступаю. Больше не проси!

btn брод_загадка, Дальше.
end

:брод1
pln     - Ну что? - говорит водяной. - Готов отвечать?
btn брод_загадка, Готов.
btn подумать, Не готов.
if count_берегини_загадка then
  _ btn конец_пропустил, Передать слова берегинь.
end

:load_questions
; Присвоить переменным загадки и отгадки
count = 16

вопрос_0 = "Детей кормит, а сама не ест."
вопрос_1 = "Семьсот соколят на одной подушке спят, да всё на солнце смотрят."
вопрос_2 = "Сидит баба на грядках, вся в жупанах и платках."
вопрос_3 = "Что достанет зубами затылок?"
вопрос_4 = "В воде водится, с хвостом родится, когда вырастает - хвост пропадает."
вопрос_5 = "Из земли явился, в воде родился, в огне крестился."
вопрос_6 = "Что то за бочка, что на четырёх ножках?#/$
  _         Снизу кормит, спереди колет, сзади подметает."
вопрос_7 = "Чем больше крутится, тем больше толстеет."
вопрос_8 = "Перья есть, а не летает, ног нету, а не догонишь."
вопрос_9 = "Течёт - и не вытечет, бежит - не убегает."
вопрос_10 = "Ехала пани в серебряном жупане, а на том жупане латка на латке."
вопрос_11 = "Ест и не насытится, а как воды попьёт - сразу умрёт."
вопрос_12 = "Кружок сыра на хате лежит. Собаки воют, достать не могут."
вопрос_13 = "В казанок чёрным, из казанка - красным."
вопрос_14 = "Летом в шубе, зимой в шапке."
вопрос_15 = "От хаты к хате идёт, а в дом не заходит."

ответ_ложка_0 = 1
ответ_подсолнух_1 = 1
ответ_семечки_1 = 1
ответ_семена_1 = 1
ответ_семки_1 = 1
ответ_капуста_2 = 1
ответ_гребешок_3 = 1
ответ_гребень_3 = 1
ответ_расческа_3 = 1
ответ_расчёска_3 = 1
ответ_жаба_4 = 1
ответ_лягушка_4 = 1
ответ_головастик_4 = 1
ответ_горшок_5 = 1
ответ_горшочек_5 = 1
ответ_макитра_5 = 1
ответ_кувшин_5 = 1
ответ_жбан_5 = 1
ответ_глечик_5 = 1
ответ_корова_6 = 1
ответ_говяда_6 = 1
ответ_коровка_6 = 1
ответ_веретено_7 = 1
ответ_рыба_8 = 1
ответ_речка_9 = 1
ответ_река_9 = 1
ответ_ручей_9 = 1
ответ_ручеёк_9 = 1
ответ_ручеек_9 = 1
ответ_рыба_10 = 1
ответ_огонь_11 = 1
ответ_костер_11 = 1
ответ_костёр_11 = 1
ответ_луна_12 = 1
ответ_месяц_12 = 1
ответ_рак_13 = 1
ответ_дерево_14 = 1
ответ_деревья_14 = 1
ответ_лес_14 = 1
ответ_тропа_15 = 1
ответ_тропинка_15 = 1
ответ_дорога_15 = 1
ответ_дорожка_15 = 1
end

:pln_question
pln        " #%вопрос_#question_#загадка$$$ "
end

:pln_answer
ответ = ""
pln     Ответ:
if букв <= 0 then букв=0 & end
i = 0
:pln_answer_loop
    ответ = ответ + ответ#i$
    i = i + 1
    if i < букв then goto pln_answer_loop
pln         #%ответ$
end

:ответить
букв = 0
    :ответить_loop
    cls
    proc pln_question
    proc pln_answer
    if error then pln     ... какая-то закорючка непонятная: "#%error$".
    anykey char
    error = 0

    if (char_start0<=char and char<=char_end0) or
        _ (char_start1<=char and char<=char_end1) or
        _ (char_start2<=char and char<=char_end2) or
        _ (char_start3<=char and char<=char_end3) or
        _ (char_start4<=char and char<=char_end4) or
        _  char=char_more0 or
        _  char=char_more1 or
        _  char=char_more2 or
        _  char=char_more3 or
        _  char=char_more4 or
        _  char=char_more5 or
        _  char=char_more6 or
        _  char=char_more7
    _ then ответ#букв$ = char_#char$ & букв = букв + 1
    _ else error = char_#char$

    if char=8 then букв = букв - 1
    if char=27 then cls & goto брод_загадка
    if char<>13 and char<>32 then goto ответить_loop

if ответ_#%ответ$_#question_#загадка$$ then
  _ pln     - Верно.
  _ & загадка = загадка + 1
  _ & загадка_ответил = загадка_ответил + 1
  _ & btn брод_загадка, Дальше.
_ else
  _ pln     - Неверно, - говорит водяной. - Может, ещё попробуешь?
  _ & btn ответить, Ещё вариант.
  _ & btn подумать, Потом.
end

:конец_загадка
pln     Старый казак усмехается - хорошая вышла история.
pln     - Пропустил водяной джуру, - говорит, - и уже к утру
  _ парубок был на Сечи.
pln     Старик поправляет густые белые усы. Люлька давно потухла, костёр
  _ догорает. Парубки притихли, переглядываются.
pln     - Неужели так все и было? - говорит один.
pln     - Может и так, а может и по-другому. А для вас - наука: побеждай
  _ трудности умом, а опасности - опытом.
end

:конец_пропустил
pln     Старый казак бросает хитрый взгляд - пожалуй, удался рассказ.
pln     - Сказал джура всё, что берегини говорили, - произносит он.
  _ - Поворчал водяной, да и пропустил парня - уже к утру парубок
  _ был на Сечи. Вот и вся история.
pln     Старик расправляет плечи, на лице появляется улыбка, видны редкие
  _ жёлтые зубы.
pln     - И что, - говорит один из парубков, - на самом деле так все было?
pln     - Может и так, а может и по-другому. А для вас - наука: не стыдись
  _ не знать, стыдись не спрашивать.
end
; ----------------------------------------------------------------------------
:Use_inv_Сохранить
save #%current_loc$
end

:common
cls
end
